{

    "ConnectionStrings": {
        "default": "Server=CPC-ankit-T45IM;Database=NZWalksProject;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
